{
  "manifest_version": 3,
  "name": "Greenhorn",
  "description": "Wordle for newbies",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "48": "icons/48.jpg",
    "96": "icons/96.jpg",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "js": [
        "src/content.tsx"
      ],
      "matches": [
        "https://www.nytimes.com/games/wordle/*"
      ]
    }
  ]
}